{
    "files.associations": {
        "memory": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "__tree": "cpp",
        "map": "cpp",
        "locale": "cpp",
        "string": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "chrono": "cpp",
        "__split_buffer": "cpp",
        "list": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "__locale": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "forward_list": "cpp",
        "queue": "cpp",
        "__hash_table": "cpp",
        "bitset": "cpp",
        "hash_map": "cpp",
        "initializer_list": "cpp",
        "random": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "__config": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "type_traits": "cpp"
    }
}